# Email Configuration
EMAIL_SERVER=xxx.x.x.x
EMAIL_PORT=xxxx
EMAIL_USERNAME=xxx@xx.xx
EMAIL_PASSWORD=your_proton_bridge_password_here

# Alias to Bluesky Handle Mapping (add more as needed)
# I used a separate email alias and bluesky account for each organization
# Format: email_alias|bluesky_handle|bluesky_password
ALIAS__ORG1=xxx@xx.xx|org1.bsky.social|org1_bluesky_password
ALIAS__ORG2=xxx@xx.xx|org2.bsky.social|org2_bluesky_password
